- src: https://github.com/geerlingguy/ansible-role-php
  name: geerlingguy.php
  version: 3.4.4

- src: https://github.com/geerlingguy/ansible-role-composer
  name: geerlingguy.composer
  version: 1.6.1

- src: https://github.com/geerlingguy/ansible-role-nginx
  name: geerlingguy.nginx
  version: 2.2.1
